# development || production
PROJECT_NAME="loandossier"
NODE_ENV="development"
DATABASE_URL="postgresql://loandossier:loandossier@localhost/loandossier"
HTTP_PORT=3020
DOSSIER_DOCUMENT_PATH=documents
SIGNATURE_DETECTOR_URL="http://localhost:5000"
BASE_URL="http://localhost:3020"
CLASSIFIER_GATE_MOCK=true
SIGNATURE_DETECTOR_MOCK=true
DATA_MATRIX_MOCK=true
POPPLER_BIN_PATH=/usr/bin