# development || production
NODE_ENV="development"
DATABASE_URL="postgresql://loandossier:loandossier@localhost/loandossier"
DOSSIER_DOCUMENT_PATH=documents
POPPLER_BIN_PATH=/usr/bin
apps.loandossier.ws=http://localhost:3001/loandossier

apps.loandossier.stub.root=./stubs
apps.loandossier.stub.signatureDetectorEnabled=true
apps.loandossier.stub.classifierEnabled=true

apps.signatureDetectorUrl.ws=https://bb.avclick.ru/documentsignaturedetectorjs
apps.classifierUrl.ws=http://apps04.broker18.ru:19001/classify
apps.loandossier.classifiertimeout=50

DEBUG=dossier
