PROJECT_NAME="loandossier"
# development || production
NODE_ENV="development"
DATABASE_URL="postgresql://loandossier:loandossier@localhost/loandossier"
DOSSIER_DOCUMENT_PATH=documents
POPPLER_BIN_PATH=/usr/bin
apps.loandossier.ws=http://localhost:3001/loandossier
apps.loandossier.stub.classifierEnabled=false
apps.loandossier.stub.signatureDetectorEnabled=false
apps.loandossier.stub.dataMatrixEnabled=false
