PROJECT_NAME="loandossier"
# development || production
NODE_ENV="development"
DATABASE_URL="postgresql://loandossier:loandossier@localhost/loandossier"
DOSSIER_DOCUMENT_PATH=documents
POPPLER_BIN_PATH=/usr/bin
apps.loandossier.ws=http://localhost:3001/loandossier
apps.loandossier.stub.signatureDetectorUrl=http://localhost:3044/signatureDetector/execute
apps.loandossier.stub.classifierUrl=http://apps04.broker18.ru:19001/classify
apps.loandossier.classifiertimeout=30
apps.loandossier.stub.root=./stubs
apps.loandossier.stub.classifierEnabled=false
apps.loandossier.stub.signatureDetectorEnabled=false
apps.loandossier.stub.dataMatrixEnabled=false

DEBUG=dossier
