BASEPATH=http://127.0.0.1:3010

apps.loandossier.dossierDocumentPath=documents
apps.loandossier.popplerBinPath=/usr/bin

apps.classifier.ws=http://dc.avclick.ru:19000
apps.signaturerecognition.ws=http://127.0.0.1:3005
apps.loandossier.ws ='https://bb.avclick.ru/loandossier'