POPPLER_BIN_PATH=/usr/bin
apps.classifier.ws=http://dc.avclick.ru:19000
apps.signaturerecognition.ws=http://127.0.0.1:3005
DOSSIER_DOCUMENT_PATH=documents
BASE_URL=http://127.0.0.1:3010
apps.loandossier.ws ='https://bb.avclick.ru/loandossier'